TZ=Europe/Zagreb
MB_PORT=3000
MB_SITE_URL=https://metabase.example.com
MB_ADMIN_EMAIL=admin@example.com
MB_PASSWORD_COMPLEXITY=strong
MB_EMAIL_FROM_ADDRESS=metabase@example.com
MB_ENCRYPTION_SECRET_KEY=replace_with_long_random_value
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=replace_with_strong_password
MB_DB_EXPORTER_PORT=9187
