# Core
TZ=Europe/Zagreb
BASE_DOMAIN=example.com
LETSENCRYPT_EMAIL=admin@example.com

# Optional
DEFAULT_HOST=
ENABLE_IPV6=false

# Logging
LOG_MAX_SIZE=10m
LOG_MAX_FILE=3

# ACME options
ACME_DEBUG=false
# ACME_CA_URI=   # set only if you want staging
# ACME_CHALLENGE=http-01
