# Project / runtime
TZ=Europe/Zagreb
MONITORING_NETWORK=monitoring

# Logstash
LOGSTASH_VERSION=8.19.0
LOGSTASH_HEAP=1g

# Expose pipeline input if you use it
LOGSTASH_BEATS_PORT=5044

# Monitoring API (internal to Docker network)
LOGSTASH_API_PORT=9600

# Exporter
LOGSTASH_EXPORTER_TAG=latest
LOGSTASH_EXPORTER_PORT=9649
LOGSTASH_SCRAPE_TIMEOUT=5s

# If Logstash runs in THIS compose:
LOGSTASH_SCRAPE_URI=http://logstash:9600

# Volumes
LOGSTASH_DATA_VOLUME=logstash_data
