TZ=Europe/Zagreb

# Networks/ports
MONITORING_NETWORK_NAME=monitoring
SSL_EXPORTER_PORT=9219
SSL_EXPORTER_PORT_INTERNAL=9219
SSL_EXPORTER_LOG_LEVEL=info

# Certbot behavior
CERTBOT_IMAGE=certbot/certbot:latest
CERTBOT_RENEW_INTERVAL=12h

# Volumes (optional overrides)
LETSENCRYPT_ETC_VOLUME=letsencrypt_etc
LETSENCRYPT_LIB_VOLUME=letsencrypt_lib
LETSENCRYPT_LOG_VOLUME=letsencrypt_log
CERTBOT_WEBROOT_VOLUME=certbot_webroot

# Exporter image override (optional)
SSL_EXPORTER_IMAGE=ribbybibby/ssl-exporter:latest
