# ----------------------------
# Identity / timezone
# ----------------------------
PUID=1000
PGID=1000
TZ=Europe/Zagreb

# ----------------------------
# Fail2Ban verbosity
#   Leave empty for normal logs.
#   Typical values: -v, -vv, -vvv, -vvvv
# ----------------------------
F2B_VERBOSITY=-vv

# ----------------------------
# Optional: mount additional application logs into /remotelogs
# Example: /srv/logs -> /remotelogs
# ----------------------------
REMOTELOGS_ROOT=/srv/logs

# ----------------------------
# Prometheus exporter port
# ----------------------------
F2B_EXPORTER_PORT=9191
