PHP_APACHE_VERSION=8.3
APP_PATH=/
APP_USER=marko
APP_GID=1000
APP_UID=1000
TIMEZONE=Europe/Zagreb
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_LOG_DIR=/var/log/apache2
APACHE_LOG_PATH=/logs/apache
SUPERVISOR_LOG_PATH=/logs/supervisord
LIMIT_CPU=1.0
LIMIT_RAM=512M
APACHE_HTTP_PORT=4512
APACHE_HTTPS_PORT=4452
SUPERVISOR_PORT=5322

# For Swarm:
REPLICAS=1
NODE_ROLE=manager
NODE_HOSTNAME=hostname.local