APP_USER=marko
PHP_APACHE_VERSION=8.2
TIMEZONE=Europe/Zagreb
LOGSTASH_ADDRESS=test.com
APACHE_DOCUMENT_ROOT=/var/www/html
NODE_ROLE=manager
NODE_HOSTNAME=hostname.local

LOG_PROJECT=development
LOG_ENVIRONMENT=dev
APP_PATH=/

LIMIT_CPU=1
LIMIT_RAM=4048M
