TZ=Europe/Zagreb

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=appadmin
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_LOGIN_BANNER=Authorised users only. Activity is logged.
