TZ=Europe/Zagreb

# Cron schedule (container-local time, per TZ)
BACKUP_CRON=15 02 * * *
RETENTION_DAYS=14
MAX_BACKUP_AGE_HOURS=36

# Backup options
USE_OPLOG=true
MONGODUMP_EXTRA_ARGS=

# Local encryption
ENCRYPTION_ENABLED=false
ENCRYPTION_CIPHER=aes-256-cbc
ENCRYPTION_PBKDF2=true

# S3 upload
S3_ENABLED=false
S3_BUCKET=
S3_PREFIX=mongodb
AWS_REGION=eu-central-1
S3_ENDPOINT=

# Metrics
PUSHGATEWAY_URL=
PUSHGATEWAY_PORT=9091
METRICS_JOB=mongodb_backup
METRICS_INSTANCE=mongo_backup
