# Image tag for *your* locally built image
GLUSTER_EXPORTER_IMAGE_TAG=0.5.2

# Exporter endpoint
GLUSTER_EXPORTER_PORT=9713
GLUSTER_EXPORTER_METRICS_PATH=/metrics
GLUSTER_EXPORTER_BIND=127.0.0.1

# Labeling / grouping
GLUSTER_CLUSTER_NAME=gluster-prod

# Logging
GLUSTER_EXPORTER_LOG_LEVEL=info

# Proxy (external scrape point)
GLUSTER_EXPORTER_PROXY_PORT=9714
