# Pin versions. Stop using :latest.
NODE_EXPORTER_TAG=v1.8.0

# Bind metrics to localhost by default (prevents accidental internet exposure).
# If you need remote scraping, change to 0.0.0.0 and lock down with firewall/VPN.
NODE_EXPORTER_BIND=127.0.0.1
NODE_EXPORTER_PORT=9100
