COMPOSE_PROJECT_NAME=mongodb
TZ=Europe/Zagreb

# MongoDB host port (bound to 127.0.0.1)
MONGO_PORT=27017

# Root/admin username (password is stored in secrets file)
MONGO_ROOT_USER=root

# App user/db (created on first init)
MONGO_APP_DB=appdb
MONGO_APP_USER=appuser

# Metrics exporter user
MONGO_EXPORTER_USER=mongometrics
MONGO_EXPORTER_PORT=9216

# Optional UI
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
