# Project
COMPOSE_PROJECT_NAME=haproxy_stack
TZ=Europe/Zagreb

# Host ports (published)
HAPROXY_HTTP_PORT=8080
HAPROXY_METRICS_PORT=8404
HAPROXY_STATS_PORT=8405
HAPROXY_HEALTH_PORT=8406

# HAProxy runtime identity (Linux). Leave as-is unless you need to match host permissions.
HAPROXY_UID=99
HAPROXY_GID=99

# HAProxy stats UI
HAPROXY_STATS_USER=admin
HAPROXY_NODE_NAME=haproxy-01
HAPROXY_DEBUG=0

# Optional: observability
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ROOT_URL=http://localhost:3000
