COMPOSE_PROJECT_NAME=adminer

# Adminer UI port on host (served by NGINX)
ADMINER_HTTP_PORT=8080

# Your DB service hostname reachable from Adminer on the backend network
ADMINER_DEFAULT_SERVER=db

# Optional Adminer customization
# ADMINER_DESIGN=nette
# ADMINER_PLUGINS=tables-filter tinymce

# Metrics profile
NGINX_EXPORTER_PORT=9113
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
