# Spring
SPRING_PROFILES_ACTIVE=docker
APP_HTTP_PORT=8080
APP_PORT=8080
APP_MGMT_PORT=8081
MANAGEMENT_PORT=8081
OTEL_SERVICE_NAME=spring-app

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=appuser

# Observability
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
LOKI_PORT=3100
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
JAEGER_UI_PORT=16686

# Optional RabbitMQ (profile: messaging)
RABBITMQ_USER=app
RABBITMQ_PASS=app
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
