TZ=Europe/Zagreb

# DEV
ANGULAR_DEV_PORT=4200
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=200
API_BASE_URL=http://host.docker.internal:3000

# PROD
ANGULAR_WEB_PORT=8080
ANGULAR_BUILD_CONFIGURATION=production
BASE_HREF=/

# MONITORING
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ROOT_URL=http://localhost:3000
NGINX_EXPORTER_PORT=9113
CADVISOR_PORT=8081
