TZ=Europe/Zagreb

MARIADB_DATABASE=appdb
MARIADB_USER=appuser

# If you must publish MariaDB to host (strongly discouraged), set:
# MARIADB_PORT=3306

MARIADB_EXPORTER_PORT=9104
ADMINER_PORT=8080

# backup profile
BACKUP_SCHEDULE_SECONDS=86400
BACKUP_RETENTION_DAYS=7
