# Images
REDIS_IMAGE=redis:7-alpine
REDIS_EXPORTER_IMAGE=oliver006/redis_exporter:v1.80.1

# Containers
REDIS_CONTAINER_NAME=redis
REDIS_EXPORTER_CONTAINER_NAME=redis_exporter

# Ports (host:container)
REDIS_PORT=6379
REDIS_EXPORTER_PORT=9121

# Names
APP_NETWORK_NAME=app_net
MONITORING_NETWORK_NAME=monitoring
REDIS_DATA_VOLUME=redis_data
