# ------------------------------
# Core
# ------------------------------
TZ=Europe/Zagreb

# Elasticsearch version
# NOTE: Keep nodes on the same version.
ELK_VERSION=8.15.3

# Host ports
ES_HTTP_PORT=9200
ES_TRANSPORT_PORT=9300

# JVM heap (set to ~50% of available RAM; keep below ~30-31GB)
# For a small lab: 1g is fine. For production: tune properly.
ES_JAVA_OPTS=-Xms1g -Xmx1g

# ------------------------------
# Observability
# ------------------------------
ES_EXPORTER_PORT=9114
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d

GRAFANA_VERSION=11.2.2
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_now

CLUSTER_NAME=elastic-replica-cluster
