# App
NODE_ENV=production
APP_PORT=3000

# DB (only if using --profile db)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=appdb
DATABASE_USER=appuser

# Redis (only if using --profile cache)
REDIS_HOST=redis
REDIS_PORT=6379

# Grafana (only if using --profile monitoring)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
