# General
TZ=Europe/Zagreb

# Bind address: set to 127.0.0.1 if you put Portainer behind a reverse proxy on the same host
PORTAINER_BIND_ADDR=0.0.0.0

# Ports (recommended defaults)
PORTAINER_HTTPS_PORT=9443
PORTAINER_TUNNEL_PORT=8000
PORTAINER_HTTP_PORT=9000

# Names
PORTAINER_HOSTNAME=portainer
PORTAINER_DATA_VOLUME=portainer_data

# Network
ASTERIX_NETWORK_NAME=asterix_network
ASTERIX_SUBNET=172.30.0.0/16
ASTERIX_GATEWAY=172.30.0.1