# Project
COMPOSE_PROJECT_NAME=elastic-stack
STACK_VERSION=9.2.2

# Images
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
KIBANA_IMAGE=docker.elastic.co/kibana/kibana

# Ports
ES_HTTP_PORT=9200
KIBANA_PORT=5601

# Elasticsearch identity
ES_NODE_NAME=es01
ES_CLUSTER_NAME=docker-cluster

# Elasticsearch JVM (adjust for your host)
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Kibana
KIBANA_SERVER_NAME=kibana
KIBANA_LOG_LEVEL=info

# IMPORTANT: array syntax
ELASTICSEARCH_HOSTS=["https://elasticsearch:9200"]
ELASTICSEARCH_USERNAME=kibana_system

# Networks (optional)
OBS_NET_NAME=elastic-observability
EDGE_NET_NAME=elastic-edge

# Metrics (optional)
ES_EXPORTER_TAG=v1.7.0
ES_EXPORTER_PORT=9114
ES_EXPORTER_USERNAME=elastic

KIBANA_EXPORTER_TAG=v8.7.x.0
KIBANA_EXPORTER_PORT=9684
KIBANA_EXPORTER_USERNAME=elastic
