# ---- Core ----
TZ=Europe/Zagreb

# Pin versions/digests in production
FDROID_IMAGE=registry.gitlab.com/fdroid/docker-executable-fdroidserver:latest

# ---- Web ----
HTTP_PORT=8080
# HTTPS_PORT=8443

# ---- F-Droid update options ----
FDROID_CREATE_METADATA=0
FDROID_GPGSIGN=0
FDROID_LOG_LEVEL=info

# ---- Metrics profile ----
NGINX_EXPORTER_PORT=9113
PROMETHEUS_PORT=9090
