# ----------------------------
# Global
# ----------------------------
TZ=Europe/Zagreb

# ----------------------------
# Uptime Kuma
# ----------------------------
KUMA_IMAGE=louislam/uptime-kuma:2

# Bind UI port. Keep 127.0.0.1 if you run behind a reverse proxy.
KUMA_BIND_IP=127.0.0.1
KUMA_PORT=3001

# If using Traefik labels:
KUMA_FQDN=kuma.example.com

# ----------------------------
# Traefik (optional)
# ----------------------------
TRAEFIK_ENABLE=false
TRAEFIK_NETWORK=proxy
TRAEFIK_ENTRYPOINTS=websecure
TRAEFIK_TLS=true

# ----------------------------
# Prometheus (optional)
# ----------------------------
PROM_BIND_IP=127.0.0.1
PROM_PORT=9090
MONITORING_NETWORK=monitoring

# ----------------------------
# MariaDB (optional, v2)
# ----------------------------
KUMA_DB_NAME=uptime_kuma
KUMA_DB_USER=uptime_kuma
