TZ=Europe/Zagreb

# Public Apache port on the Docker host
APACHE_HTTP_PORT=8080

# Internal status port (not published)
APACHE_STATUS_PORT_INTERNAL=8081

# Exporter port on the host (optional if Prometheus scrapes via Docker network)
APACHE_EXPORTER_PORT=9117

WEB_NETWORK_NAME=web
MONITORING_NETWORK_NAME=monitoring
