# Host environment
TZ=Europe/Zagreb

# Public endpoint clients will reach (static IP or DDNS hostname)
WG_SERVER_ENDPOINT=vpn.example.com

# WireGuard UDP port (open/forward this on your firewall)
WG_PORT=51820

# Tunnel subnet
WG_SUBNET_CIDR=10.13.13.0/24
WG_SERVER_TUN_IP=10.13.13.1/24

# Metrics
WG_EXPORTER_PORT=9586

# Egress interface on the VPN host for NAT (ONLY used if you enable NAT in wg0.conf)
# Examples: eth0, ens3, eno1
WG_EGRESS_IFACE=eth0
